{
  "name": "ignite-cli",
  "version": "3.5.1",
  "description": "An unfair headstart for your React Native apps. Save 2+ weeks of development!",
  "bin": {
    "ignite": "bin/ignite-cli"
  },
  "preferGlobal": true,
  "scripts": {
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "lint": "tslint -p .",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "build": "yarn format && yarn lint && yarn clean-build && yarn compile",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "ci:test": "yarn build && yarn test",
    "ci:publish": "yarn build && yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "repository": "infinitered/ignite",
  "author": {
    "name": "Infinite Red",
    "email": "npm@infinite.red",
    "url": "https://github.com/infinitered/ignite"
  },
  "contributors": [
    "https://github.com/infinitered/ignite/graphs/contributors"
  ],
  "files": [
    "readme.md",
    "build",
    "bin",
    "LICENSE",
    "CODE_OF_CONDUCT"
  ],
  "license": "MIT",
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x"
  },
  "dependencies": {
    "gluegun": "4.2.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.1.4",
    "@types/node": "12.12.27",
    "jest": "^25.1.0",
    "prettier": "^1.12.1",
    "semantic-release": "^17.0.4",
    "tempy": "^0.5.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.4.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.6.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "__DEV__"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": "package.json",
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
